{
  "AppSettings": {
    "SecretKey":  "FreeCourseDemoASPNETCoreWebAPI22"
  },
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-QQT9QHE\\SQLEXPRESS;Initial Catalog=DoVu;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
