{
  "AppSettings": {
    "SecretKey":  "FreeCourseDemoASPNETCoreWebAPI22"
  },
  "ConnectionStrings": {
    "MyDB": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=QLSVWebAPI;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
